#Database MySql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vetlens-mysql.c8kdwuzhb91v.sa-east-1.rds.amazonaws.com:3306/vetlens
spring.datasource.username=vetlens
spring.datasource.password=Appvetlens
spring.datasource.tomcat.max-active=1

#Database MongoDB
spring.data.mongodb.uri=mongodb+srv://vetlens:vetlens@vetlens.sahyovp.mongodb.net/vetlens?retryWrites=true&w=majority

#Encription
rsa.private-key= classpath:certs/private.pem
rsa.public-key= classpath:certs/public.pem

#Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vetlensapp@gmail.com
spring.mail.password=idilnhduznkdjxor
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#JWT Secrets
jwt.secret.key=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
jwt.token.expiration=86400000
jwt.refresh.token.expiration=31536000000

#Logging level
#logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=100MB

